{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server = ASHLEY\\SQLEXPRESS; Database=CasaDespaaa; Trusted_connection = True; Encrypt = False"
  }
}
